{
  "name": "rosav",
  "version": "0.0.0",
  "main": "index.js",
  "bin": {
    "rosav": "cli.js"
  },
  "scripts": {
    "main": "node main.js",
    "cli": "node cli.js",
    "build": "pkg ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Richienb/rosav.git"
  },
  "author": "Richie Bendall <richiebendall@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.8.6",
    "minimist": "^1.2.0",
    "pkg": "^4.3.7",
    "request": "^2.88.0",
    "temp-dir": "^1.0.0"
  },
  "devDependencies": {
    "pkg": "^4.3.7"
  },
  "pkg": {
    "targets": [
      "node10",
      "linux",
      "alpine",
      "macos",
      "win"
    ]
  },
  "keywords": [
    "av",
    "antivirus",
    "viruslist"
  ],
  "bugs": {
    "url": "https://github.com/Richienb/rosav/issues"
  },
  "homepage": "https://github.com/Richienb/rosav#readme"
}
